
APT {
FTPArchive {
Release {
Origin "Majiids's Repo";
Label "Majiid's GitHub Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "Majiid's GitHub Repo";
};
};
};

