APT {
FTPArchive {
Release {
Origin "maj!d's Repo";
Label "maj!d's Official Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "Simple things… Simpler.";
};
};
};