APT {
FTPArchive {
Release {
Origin "majid's Repo";
Label "majid's Official Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "Simple things… Simpler.";
};
};
};